{
	"name": "recoverage-monorepo",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"workspaces": [
		"packages/*",
		"recoverage.cloud",
		"packages/recoverage/__tests__/public/consumer"
	],
	"scripts": {
		"bench": "cd lib && vitest bench",
		"build": "turbo run build",
		"change": "changeset",
		"check": "bun run check:fmt && bun run check:deps && bun run check:eslint && bun run check:biome && bun run check:tsc",
		"check:biome": "turbo run check:biome",
		"check:deps": "pin-checker --ignore-workspaces",
		"check:eslint": "turbo run check:eslint",
		"check:fmt": "dprint check",
		"check:tsc": "turbo run check:tsc && bun --check --tsconfig-override scripts/tsconfig.json",
		"cov": "cross-env CI=true turbo run cov --concurrency=2 --env-mode=loose",
		"cov:check": "bun run cov && bun packages/recoverage/__scripts__/coverage-check.bun.ts",
		"fmt": "dprint fmt",
		"gen": "turbo run gen",
		"lint:fix:biome": "biome lint --write *",
		"lint:fix:eslint": "NODE_OPTIONS=--require=./scripts/eslint-typescript.cjs eslint --fix .",
		"nuke": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' + && rm bun.lock",
		"release:publish": "bun run build && changeset publish",
		"release:version": "changeset version",
		"test": "cross-env CI=true turbo run test --concurrency=2",
		"test:watch": "turbo run test:watch --concurrency=30",
		"watch:types": "turbo run watch:types --concurrency=30",
		"workflows:update": "bun ./scripts/update-workflows.bun.ts",
		"test:semver": "bun scripts/test-semver.ts",
		"test:tooling": "bun test scripts/__tests__"
	},
	"keywords": [],
	"author": "",
	"license": "BSD-3-Clause",
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@changesets/cli": "3.0.3",
		"@changesets/read": "1.0.1",
		"@dprint/biome": "0.13.13",
		"@dprint/markdown": "0.26.0",
		"@eslint/eslintrc": "3.3.7",
		"@eslint/js": "10.0.1",
		"@types/bun": "npm:bun-types@1.4.2",
		"@types/eslint": "9.6.1",
		"@types/semver": "7.8.0",
		"@typescript-eslint/eslint-plugin": "8.71.1",
		"@typescript-eslint/parser": "8.71.1",
		"break-check": "0.8.2",
		"c8": "12.0.0",
		"cross-env": "10.1.0",
		"dprint": "0.61.1",
		"eslint": "10.12.0",
		"eslint-plugin-import-x": "4.17.1",
		"eslint-plugin-simple-import-sort": "14.0.0",
		"jiti": "2.7.0",
		"pin-dependencies-checker": "2.7.1",
		"semver": "7.8.5",
		"turbo": "2.11.7",
		"typescript": "7.0.2",
		"typescript-eslint-typescript": "npm:typescript@6.0.3",
		"typescript-language-server": "6.0.2",
		"vscode-langservers-extracted": "4.10.0"
	},
	"packageManager": "bun@1.4.3",
	"trustedDependencies": [
		"@biomejs/biome",
		"dprint",
		"esbuild",
		"rolldown",
		"sharp",
		"unrs-resolver",
		"workerd"
	],
	"overrides": {
		"rolldown": "1.2.13",
		"rolldown-plugin-dts": "0.28.6"
	}
}
