{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "customManagers:biomeVersions"],
	"automerge": true,
	"branchConcurrentLimit": 9,
	"internalChecksFilter": "strict",
	"minimumReleaseAge": "1 day",
	"prConcurrentLimit": 3,
	"prHourlyLimit": 9,
	"pruneBranchAfterAutomerge": true,
	"pruneStaleBranches": true,
	"statusCheckWhen": { "minimumReleaseAge": "never" },
	"packageRules": [
		{
			"matchManagers": ["github-actions"],
			"dependencyDashboardApproval": true
		},
		{
			"matchPackageNames": ["@typescript/*"],
			"minimumReleaseAge": null
		},
		{
			"matchPackageNames": ["wrangler", "@cloudflare/vitest-pool-workers"],
			"groupName": "Cloudflare Workers tooling"
		}
	]
}
